# db connection
DB_HOST=103.217.111.50
DB_PORT=3306
DB_DATABASE=bitdeposit_dev
DB_USERNAME=prothom
DB_PASSWORD=4pM9hu&kVf7C7Y5_qcFRlTzCQ7d
<<<<<<< HEAD
=======

>>>>>>> 8422a0830d1ca10efa3dd1ed40b17ffedb12339c

# admin panel connection
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password